"🎼".length;// => 2

/^.$/.test("🎼"); // => false

/*
    * JavaScriptの文字列の要素は16bitの符号単位
    * 符号位置が2^16以上の時はサロゲートペアとなり2つの符号単位で表現する
    * charAtなどはサロゲートを扱えない
 */